@charset "UTF-8";

html{
    font-size: 100%;
}
body{
    color: #333;
  font-size: 0.875rem;
  min-height: 100vh;
  position: relative;
}
a{
    text-decoration: none;
    color: #333;
}
a:hover{
    opacity: 0.7;
}
li{
    list-style-type: none;
}
img{
    max-width: 100%;
}
/* 共通 */
.wrapper{
    width: 100%;
    max-width: 1360px;
    padding: 0 40px;
    margin: 0 auto;
}
.content{
    padding-top: 120px;
    padding-bottom: 160px;
    
}
.title{
    font-size: 0.875rem;
  font-weight: normal;
  margin-bottom: 30px;
}

/* ヘッダー */

.logo a{
    width: 180px;
    line-height: 1px;
    display: block;
}
#header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
}
/* ハンバーガーメニューが閉じている時 */
#nav{
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    color: #fff;
    padding: 36px 50px;
    transition: all 0.5s;
    z-index: 20;
    opacity: 0;
}
#nav a{
    color: #fff;
}
#nav li{
    margin-bottom: 14px;
}
/* メニューが開いている時 */
.open #nav{
    left: 0;
    opacity: 1;
}
/* ハンバーガーメニューボタン設定（メニューが閉じている時） */

.btn{
    width: 30px;
    height: 30px;
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 20;
}
.btn span{
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all 0.5s;

}
.btn span:nth-child(1){
    top: 10px;
}
.btn span:nth-child(2){
    bottom: 10px;
}

/* ハンバーガーメニュー開いている時 */
.open .btn span{
    background-color: #fff;
}
/* 一本目の線を45度回転 */
    .open .btn span:nth-child(1){
        -webkit-transform: translateY(4px) rotate(-45deg);
  transform: translateY(4px) rotate(-45deg);
    }
/* 2本目の線を45度回転 */
    .open .btn span:nth-child(2){
        -webkit-transform: translateY(-4px) rotate(45deg);
        transform: translateY(-4px) rotate(45deg);
    }
    #mask{
        display: none;
        transition: all 0.5s;
    }
/* 開いている時は全体黒く*/
.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#000 ;
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
}
/* メイン */
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex a{
    display: block;
}
.flex a:hover{
    opacity: 0.9;
}
.flex li{
    width: 23%;
    margin-bottom: 40px;
}
.flex p{
    font-size: 0.75rem;
}
.flex img{
    margin-bottom: 10px;
    vertical-align: top;
}
.flex2{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.flex2 li{
    padding: 0px 20px;
}
/* フッター */
.flex3{
    display: flex;
    justify-content: space-between;

    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}
.footer{
    display: flex;
}
.footer li{
    padding-right:10px;
    font-size: 0.8rem;
}
.copy{
    font-size: 0.75rem;
}
/* アイテム詳細 */
.flex-item{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin-bottom: 40px;
}
.item-img{
    width: 50%;
}
.item-text{
    width: 43%;
}
.item-text p{
    padding-bottom: 25px;
}
.item-dl{
    display: flex;
    flex-wrap: wrap;
}
.item-dl dt{
    width: 30%;
}
.item-dl dd{
    width: 60%;
}
.back{
    display: block;
    text-align: center;
  
}
/* About */
.about-text{
    max-width: 600px;
    padding-bottom: 30px;
    line-height: 1.8;
}
/* Company */
.company{
    max-width: 600px;
}
.company-dl{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    
}
.company-dl dt{
    width: 15%;
    border-bottom: 1px solid #333;
    padding-top: 15px;
    padding-bottom: 15px;
}
.company-dl dd{
    
    width: 80%;
    border-bottom: 1px solid #333;
    padding-top: 15px;
    padding-bottom: 15px;
}
.company-dl dt,.company-dl dd:last-child{
    border-bottom: none;
}
.map{
    filter: grayscale(1);
    
}
.map iframe{
    width: 100%;
    height: 300px;
    border: 0;
}
@media (max-width:900px){
    .flex li{
        width: 47%;       
    }
    .flex-item{
        flex-direction: column;
    }
    .item-img{
        width: 100%;
    }
    .item-text{
        width: 100%;
    }
    .about-text{
        width:100% ;
    }
    .company{
        width:100%;
    }
    .company-dl{
        display: block;      
    }
    .company-dl dt{      
        padding-bottom: 3px;        
    }
    .flex3{
        display: block;
    }
    .copy{
        padding-top: 8px;
    }
}