@charset "UTF-8";

html{
    font-size: 100%;
}
body{
    background-color: #f0f0f0;
    color: #000;
    font-size: 0.875rem;
}
/* 共通部分 */
img{
    max-width: 100%;
    display: block;
}
.wrapper{
    width: 100%;
    max-width: 1032px;
    margin: 0 auto;
    padding: 0 16px;
}
a{
    color: #000;
    font-size: 0.875rem;
    text-decoration: none;
}
.logo a{
    
    display: block;
}
ul{
    list-style-type: none;
}
/* タイトル 共通部分 */
.flex-title{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    line-height: 1;
    margin-bottom:40px;
}
.title{
font-size: 2.25rem;
letter-spacing: 0.3em;
display: block;
margin-bottom: 10px;
}
.sub-title{
    font-size: 0.875rem;
    margin-bottom: 36px;
}
.flex-title::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
  }
/* ヘッダー */
header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
    
}
.nav-item ul{
    display: flex;
    align-items: center;
    
}
.nav li{
    padding-right:40px;
}
.logo{
width: 100px;
line-height: 1px;
  margin-right: 60px;
}
.logo img{
display: block;
width: 100%;
height: 50%;
}
.contact a{
    width: 200px;
    height: 80px;
   
    background-color: #000;
    color: white;
    line-height: 80px;
    display: inline-block;
    text-align: center;
}

.contact a:hover{
    background-color: #333;
}
/* メイン写真 */
.main{
    
    margin-bottom: 80px;
}
.main img{
    width: 100%;
    height: calc(100vh - 80px) ;
    object-fit: cover;
}
/* ニュース */
#news{
    margin-bottom: 80px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
li span{
    margin-left:10px;
    background-color:black;
    color:white;
    padding:1px;
}

.box{
    margin-bottom:10px;
}
/* ABOUT */
#about{
    display: flex;
    justify-content:space-between;
    
    
}
.about{
    width: 55%;
    
}
.about img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.about-text{
    width: 45%;
    padding: 180px 5%;
}
.about-text p{
    line-height: 2.2;
}
/* BUSINESS */
.content{
    display: flex;
    justify-content: space-between;
   margin-bottom: 60px;
    padding: 0 10%;
}
.left{
    width: 46%;
    padding-top: 80px;
}
.right{
    width: 46%;
}
.item1{
    margin-bottom: 50px;
}
.item{
    margin-bottom: 10px;
   
    font-weight: bold;
    position: relative;
}
.item1:last-child{
    margin-bottom: 0px;
}
.item::before{
 
    content: "";
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -18px;
}
/* COMPANY */
#company{
    display: flex;       
    position: relative;
    height: 750px;
}
.company{
    width: 55%;
    background-color: white;
  padding: 100px 60px;
 
    position: absolute;
    top: 0;
    left: 0;
}

.company-dl{
    display: flex;
    flex-wrap: wrap;
}
.company-dl dt{
    width: 20%;

}
.company-dl dd{
    width: 80%;
    margin-bottom:7px;
}
.dd{
    margin-left:88px;
}
.company-img{
    width: 53%;
    z-index: 20;
    position: absolute;
    top: 115px;
    right: 0;
}
.company-img img{
    width:100%;
   height:400px;
   object-fit: cover;
   
}
/* フッター */
.end{
    padding:10px 0;
  background-color:white;
}

    .aflex{
      display:flex; 
     padding:40px 0;
      justify-content:space-between;
    }
    .copyright{
        font-size:0.25rem;
    }
    @media(max-width:900px){
        .contact{
            display: none;
        }
        .logo{
            width: 80px;
            margin: 8px 0;
        }
        .nav{
            flex-direction: column;
            align-items: flex-start;
        }
        .flex{
            flex-direction: column;
        }
        .flex li{
            margin-bottom: 40px;
        }
        .box{
            margin-bottom: 20px;
        }
        #about{
            flex-direction: column;
        }
        .about{
            width: 100%;
        }
      
        .about-text{
            width: 100%;
            padding-top:30px;
            padding-left: 10px;
            padding-bottom:30px ;
        }
        .content{
            flex-direction: column;
            margin-bottom: 80px;
            padding: 0px;
        }
        .item1 {
            margin-bottom: 0px;
            text-align: center;
        }
       
        .left,.right,.item1 img{
            width: 100%;
        }
        #company{
            position: static;
            flex-direction: column;
            height: auto;
        }
        .company{
            margin-bottom: 30px;
            padding: 40px 20px;
        }
        .company,.company-img{
            position: static;
            width: 100%;
        }
        .company-img img{
            display: block;
        }
        .company-dl{
           flex-direction: column;
           text-align: left;
        }
        .company-dl dt{
           width: 100%;
           margin-bottom: 9px;
        
        }
        .company-dl dd{
            width: 100%;
            margin-left: 20px;
        }
        .dd{
            margin-left:88px;
        }
        .aflex{
            flex-direction: column;
        }
        .end-text{
            margin-top: 20px;
        }
    }