@charset "UTF-8";

html{
    font-size: 100%;
    
}
body{
    color: #121212;
    font-family: 'Noto Sans JP', sans-serif;
}
img{
    max-width: 100%;
    vertical-align: bottom;
}
a{
    color: #121212;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* 共通 */
.wrapper{
    max-width: 900px;
    padding: 80px 20px;
    margin: 0 auto;
}
.content{
    margin-left: 300px;
}

.title{
    display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.75rem;
  margin-bottom: 60px;
  text-align: center;
    
    /* font-size: 1.75rem;
    display: flex;
    justify-content: space-between;
  align-items: center;
  margin-bottom: 50px; */
}
.title::before,.title::after{
    content: "";    
   border-top: 1px solid;
   width: 28%;
}

/* ヘッダー */
#header{
    
    width: 300px;
    height: 100%;
    padding:40px 50px 30px 45px;
    position: fixed;
    top: 0;
    
    background: #fff;
    overflow-y: auto;
    box-sizing: border-box;
}
.logo{
  
    width: 200px;
    line-height: 1px;
    margin-bottom: 30px;
}
.nav{
    font-size: 0.9rem;
}
.profile{
    margin-bottom: 60px;
}
.profile li,.sns li{
    padding-bottom: 15px;
}
.mask{
    display: none;
    cursor: none;
}
/* 動画 */
.video{
    
    width: 100%;
    height: 100vh;
  
    
   
}
.videoitem{
 
    position: fixed;
    top: -220px;
   
    z-index: -10;
}
/* 建築事例 */
.main1{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
    color: #fff;
}
.img-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.img-flex li{
    width: 47%;
   margin-bottom: 40px;
   position: relative;
}
.img-flex li:last-child,
.img-flex li:nth-child(3){
    margin-bottom: 0;
}
.img-flex li a{
    display: block;
}
.subtitle{
    z-index: 10;
    color: #fff;
    font-size: 0.7rem;
    position: absolute;
    bottom:10px;
    left: 8px;
}

/* 画像に影をつける */
.img-flex li a::after{
    content: "";
    box-shadow: 0 -30px 15px -1px #2e2e2e inset;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}
/* 明るい特徴 */
.main2{
    color: #fff;
    background:rgba(0,0,0,0.8) ;
}
.house-flex{
    display: flex;
    justify-content:space-between ;
    text-align: center;
 
}
.house-flex li{
    width: 30%;
    font-size: 0.875rem;
    text-align: center;
}
.house-flex a{
   
    display: block;
    color: #fff;
    border: 1px solid #fff;
    width: 100%;
    padding: calc(50% - 11px) 0;
    border-radius: 50%;
   
    position: relative;
    overflow: hidden;
  transition: .2s;
    overflow: hidden;
}
/* hover時のアニメーション処理 */
.house-flex a::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: #fff;
    opacity: .3;
    transition:  1.2s;
}
.house-flex a:hover::before{
    left: 0;
}
.house-flex .sub-title{
    margin-top: 10px;
}
.house-flex p{
    margin-top: 5px;
}
/* 家が出来るまでの流れ */
.main3{
    background-color: #fff;
}
/* フローチャート作成 */
.item{
    position: relative;
}
/* 黄色い棒を作成 */
.item::before{
    content: "";
    width: 50px;
    height: 600px;
    background-color: #ffdd00;
    position: absolute;
    top: 0;
    left: 75px;
}
/* 四角い箱を作成 */
.item li{
    width: 200px;
    height: 80px;
    line-height: 80px;
    background-color: #2e2e2e;
    margin-bottom: 50px;
   
    position: relative;
    text-align: center;
    color: #fff;
    
}
/* 三角の箱を作成 */
.item li::before{
    content: "";
   
    border-top:30px solid #2e2e2e ;
    border-left: solid 100px transparent;
    border-right: 100px solid transparent;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin:  0 auto;
}

.flex{
    display: flex;
    
    margin-top: 40px;
}
 
.item li:last-child{
    margin-bottom: 0;
}

.text{
    margin-bottom: 60px;
}
/* フローチャートの右側作成 */
.item-dl{
    margin-left: 10%;
}
.item-dl dt{
    font-size: 1.35rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #121212;
    margin-bottom: 10px;
    position: relative;
  
}
.item-dl dt span{
    font-size: 1rem;
    text-align: center;
   position: absolute;
   bottom: 0;
   left: -45px;
   color: #fff;
   display: block;
   width: 35px;
   height: 35px;
   line-height: 35px;
   border-radius: 50%;
   background-color: #121212;
 
}
.item-dl dd{
    margin-bottom:30px ;
}
/* お問い合わせ */
.main4{
    background-color: #fff;
}
.flex-4{
    display: flex;
    justify-content:space-between ;
    margin-top: 60px;
    text-align: center;
}
.com{
    border: #121212 solid 1px;
    padding: 50px 90px;
    position: relative;
}
.com:hover{
    outline: #121212 solid thick;
    
}
.com::after{
    content: "";
    border-bottom: 20px solid #121212;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
/* フッター */

#footer{
    background-color: #121212;
    color: #fff;
    padding: 20px 0;
    position: relative;
}

 #to-top{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color:#fff;
    display: inline-block;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #121212;
    border: #fff 1px solid;
}
#to-top::after{
    content: "";
    border-bottom: solid 10px #fff;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    position:relative;
    bottom: 5px;
    left:15px;}
.end{
    display: flex;
    justify-content: center;
    margin:30px 0 60px 0;
}
.end li{
   font-size: .85rem;
    border-right: 1px #fff solid;
    padding: 0 20px;
}
.end li a{
    
   
    color: #fff;
}
.end li:last-child{
    border-right: none;
}
.copy{
    text-align: center;
    font-size: .8rem;
}
@media screen and (max-width: 960px){
    body{
        margin: 0;
    }
    .content{
        margin-left: 0px;
    }
    .wrapper {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
      }
   /* ヘッダー */
#header{
    width: 100%;
    height: 75px;
    z-index: 100;
    padding: 0;
    background-color: #fff;
}

.logo{
   margin:0; 
    width: 180px;
    position: relative;
    left: 18px;
    top: 10px;
}
.nav{
    /* position: absolute;
    left: -500px; */
    width: 300px;
    background: #fff;
    padding: 25px;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    opacity: 0;
    overflow-y: auto;
    transition: 0.5s;
    z-index: 20;
}
.open .nav{
    left: 0;
    opacity:1;
}
.end{
    display: flex;
    justify-content: center;
    margin:30px 0 60px 0;
    z-index: 20;
}
.end li{
   font-size: .85rem;
    border-right: 1px #fff solid;
    padding: 0 20px;
}
/* ハンバーガー */
.hambarger,.hambarger span{
    display: inline-block;
    transition: .4s;
}
.hambarger{
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    width: 30px;
    height: 75px;
    z-index: 20;
}
.hambarger span{
    position: absolute;
    background-color: #121212;
    left: 0;
    width: 100%;
    height: 3px;
}

.hambarger span:nth-child(1){
    top: 20px;

}
.hambarger span:nth-child(2){
    top: 30px;
    
}
.hambarger span:nth-child(3){
    top: 40px;
    
}
.open .hambarger span {
    background-color: #fff;
  }
  .open .hambarger span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
  }
  .open .hambarger span:nth-child(2) {
    opacity: 0;
  }
  .open .hambarger span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
  }


/* マスク */
.open .mask{
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

}

/* ビデオ */

.video{
    height: 80vh;
}

.video video {
    position: fixed;
    height: 520px;
    top: 72px;
    left: 0;
    right: 0;
    margin: 0 auto;
    
  }
  /* 建築事例 */
  .img-flex{
  flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    
}
.img-flex li{
    width: 100%;
 
}
.subtitle{
    
  
    bottom:5px;
    left: 8px;
}
.img-flex li:nth-child(3){
    margin-bottom: 40px;
}
.img-flex li:last-child{
    margin-bottom: 0;
}
.item li{
    color: pink;
   width: calc(100vw - 80px);
}
.item::before{
   
    left: 0px;
    right: 0px;
    margin: 0 auto;
}
.item{
    width: calc(100vw - 80px);
    padding: 0;
  
    text-align: center;
    
}
.flex{
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}
.item li::before{
  
    border-left: calc(50vw - 40px) solid transparent;
    border-right: calc(50vw - 40px) solid transparent;
}
.flex-4{
    flex-direction: column;
    align-items: center;
}
.com{
  width: 60%;
  margin-bottom: 20px;
}
.end{
   flex-wrap: wrap;
}
.end li{
   margin-bottom: 10px
}
}